<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\States\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\PaperFlight_WwiseProject.wproj" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight_WwiseIntegrationTemp\PaperFlight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\States\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\PaperFlight_WwiseProject.wproj" DateLow="1650038976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650038423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\PaperFlight\PaperFlight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650038925" DateHigh="0"/>
</ValidationCache>
