<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D6CA51E-1292-4CD0-B28F-F417CD42292F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D6CA51E-1292-4CD0-B28F-F417CD42292F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5CEB200B-940B-483D-9693-66C32B7D2775}" WorkUnitID="{2733D364-98F7-4A08-9AB2-3F0FF19D1242}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
